{
  "name": "Quản Lý Gia Sư",
  "short_name": "Gia Sư",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "7630510.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "7630510.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
